[env:default]
platform  = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32doit-devkit-v1
framework = arduino

monitor_speed=115200

lib_deps=
    me-no-dev/AsyncTCP
    me-no-dev/ESP Async WebServer
    ; https://www.github.com/tzapu/WiFiManager.git
    bblanchon/ArduinoJson